{
  "name": "digital-edition-editor",
  "version": "0.14.2",
  "main": "index.js",
  "repository": "git@gitlab.informatik.uni-halle.de:gutzkow/digital-edition-editor.git",
  "author": "Mark <mark.hall@work.room3b.eu>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "pump": "^3.0.0",
    "sanitize.css": "^11.0.1"
  }
}